<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keepmoving.to.yuancomponent.activity.bazier.GenerateBazierIActivity">

    <com.keepmoving.to.yuancomponent.widget.bezier.BezierGenerater1
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
